body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #47bbb192;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.header {
  width: 100%;
  text-align: center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e2a49; /* Deep Blue */
  padding: 10px 20px;
  border-bottom: 5px solid #ff7f50; /* Coral color line */
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow for better appearance */
}

.navbar .logo img {
  width: 100px; /* Adjust as needed */
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #ff7f50; /* Coral */
  border-radius: 4px;
}

h1 {
  color: #1e2a49; /* Deep Blue */

}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

.qr-code {
  text-align: center;
  margin-top: 60px;
}

.qr-code img {
  width: 250px; /* Adjust this value to your desired width */
  height: auto;
  display: block;
  margin: 0 auto;
  border: 4px solid #ff7f50; /* Coral */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(0, 0, 0, 0.3); /* Added inset shadow */
}
.copyright-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}


/* Adjustments for responsiveness */
@media only screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    margin: 10px 0;
  }
}
